{
  "name": "boilerplate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prod": "next build && next export -o build"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "autoprefixer": "10.4.14",
    "axios": "^1.5.0",
    "eslint": "^8.40.0",
    "eslint-config-next": "^13.4.1",
    "next": "^13.4.1",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "react-redux": "^8.0.5",
    "sass": "^1.62.1",
    "tailwindcss": "3.3.2"
  }
}
